<?xml version="1.0" encoding="UTF-8"?>
<project name="Amicus">
  <headerInfo applicationMajorVersion="0" applicationMinorVersion="7" applicationPatchVersion="0" fileFormatVersion="1" productName="vanilla"/>
  <globalNameValues>
    <!--Do not edit this file by hand-->
    <input globalname="2m wind height conversion factor">3</input>
    <input globalname="Aspect">0</input>
    <input globalname="Buttongrass/Moisture content prediction model selection"></input>
    <input globalname="Buttongrass/Years since last fire">10</input>
    <input globalname="Cloud type selection">Percentage</input>
    <input globalname="Degrees of curing">100</input>
    <input globalname="Drought index">100</input>
    <input globalname="Elevated fuel height">0.20000000000000015</input>
    <input globalname="Elevation">0</input>
    <input globalname="Fine fuel load - forests">15</input>
    <input globalname="Fine fuel load - shrublands">12.5</input>
    <input globalname="Forest measured FMC">7</input>
    <input globalname="Fuel load per hectare">3</input>
    <input globalname="Grass measured FMC">9</input>
    <input globalname="Grassland fuel type selection"></input>
    <input globalname="Hours since rain">0</input>
    <input globalname="Latitude">0</input>
    <input globalname="Longitude">0</input>
    <input globalname="MaritimePine/Canopy base height">6</input>
    <input globalname="MaritimePine/Canopy fuel load">10</input>
    <input globalname="MaritimePine/Fine dead litter">7</input>
    <input globalname="MaritimePine/Other surface fuel load">6</input>
    <input globalname="MaritimePine/Specify fine dead litter">0</input>
    <input globalname="MaritimePine/Stand height">20</input>
    <input globalname="MaritimePine/Surface fine fuel load">5</input>
    <input globalname="MaritimePine/Toggle run">0</input>
    <input globalname="MaritimePine/Understorey fuel selection">Litter and shrubby understorey</input>
    <input globalname="MaritimePine/Wind attenuation coefficient">1.2</input>
    <input globalname="Measurement elevation">0</input>
    <input globalname="Moist conditions prescribed burn toggle">1</input>
    <input globalname="Moist conditions wildfire toggle">0</input>
    <input globalname="Notes"></input>
    <input globalname="Number of days since rain">5</input>
    <input globalname="Other wind height">20</input>
    <input globalname="Other wind height conversion factor">2.5</input>
    <input globalname="Override predicted grass FMC">0</input>
    <input globalname="Plantation fuel type selection"></input>
    <input globalname="RadiataPine/Canopy base height">0.5</input>
    <input globalname="RadiataPine/Canopy fuel load">11</input>
    <input globalname="RadiataPine/Fine 1hr FMC">0.050000000000000003</input>
    <input globalname="RadiataPine/Fine dead litter">7</input>
    <input globalname="RadiataPine/Large 100hr FMC">0.070000000000000007</input>
    <input globalname="RadiataPine/Live herbaceous FMC">0.029999999999999999</input>
    <input globalname="RadiataPine/Live shrub FMC">0.10000000000000001</input>
    <input globalname="RadiataPine/Live shrubby">75</input>
    <input globalname="RadiataPine/Medium 10hr FMC">0.059999999999999998</input>
    <input globalname="RadiataPine/Other surface fuel load">2</input>
    <input globalname="RadiataPine/Specify fine dead litter">0</input>
    <input globalname="RadiataPine/Stand height">8</input>
    <input globalname="RadiataPine/Surface fine fuel load">4</input>
    <input globalname="RadiataPine/Toggle run">0</input>
    <input globalname="RadiataPine/Understorey fuel selection">Litter and shrubby understorey</input>
    <input globalname="RadiataPine/Wind attenuation coefficient">1.6000000000000001</input>
    <input globalname="Rainfall since 9 am">20</input>
    <input globalname="SemiAridHeath/Elevated fuel layer Fuel Hazard Score">2</input>
    <input globalname="SemiAridHeath/Near-surface fuel layer percent cover score">2</input>
    <input globalname="SemiAridMalleeHeath/Mallee overstorey height">1</input>
    <input globalname="SemiAridMalleeHeath/Overstorey mallee cover">10</input>
    <input globalname="Short Rotation Eucalypt ground cover selection"></input>
    <input globalname="ShortRotationEucalypt/SouthernGrass/Pasture">0</input>
    <input globalname="ShortRotationEucalypt/Wildfire/Fuel hazard type selection"></input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Bark ratings selection">Low</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Near-surface fuel hazard rating">4</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Surface fuel hazard rating">6</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Bark hazard score">0</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Near-surface fuel hazard score">3</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Near-surface fuel height">20</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Surface fuel hazard score">3.5</input>
    <input globalname="ShortRotationEucalypt/Wind reduction factor">0.80000000000000004</input>
    <input globalname="Shrubland fuel type selection"></input>
    <input globalname="Shrubland measured FMC">7</input>
    <input globalname="Slope">0</input>
    <input globalname="SouthernGrass/Pasture">0</input>
    <input globalname="Specified drought factor">9</input>
    <input globalname="Specify a drought factor">1</input>
    <input globalname="Spinifex cover">50</input>
    <input globalname="Spinifex measured FMC">12</input>
    <input globalname="Spinifex/Fuel load per hectare">5</input>
    <input globalname="TemperateShrubland/Average vegetation height">2</input>
    <input globalname="TemperateShrubland/Woodland overstorey">0</input>
    <input globalname="Use measured forest FMC">0</input>
    <input globalname="Use measured shrubland FMC">0</input>
    <input globalname="Wet eucalypt shrub type">0</input>
    <input globalname="Wildfire/Fuel hazard type selection"></input>
    <input globalname="Wildfire/HazardRating/Bark ratings selection">Low</input>
    <input globalname="Wildfire/HazardRating/Near-surface fuel hazard rating">4</input>
    <input globalname="Wildfire/HazardRating/Surface fuel hazard rating">6</input>
    <input globalname="Wildfire/HazardScore/Bark hazard score">0</input>
    <input globalname="Wildfire/HazardScore/Near-surface fuel hazard score">3</input>
    <input globalname="Wildfire/HazardScore/Near-surface fuel height">20</input>
    <input globalname="Wildfire/HazardScore/Surface fuel hazard score">3.5</input>
    <input globalname="WildfireVestaMk2/Aspect">330</input>
    <input globalname="WildfireVestaMk2/Bark hazard score">3</input>
    <input globalname="WildfireVestaMk2/Calculate understorey fuel height">1</input>
    <input globalname="WildfireVestaMk2/Elevated Fuel Hazard Score">3</input>
    <input globalname="WildfireVestaMk2/Slope">11</input>
    <input globalname="WildfireVestaMk2/Understorey fuel height">1</input>
    <input globalname="WildfireVestaMk2/Use aspect and slope from location panel">1</input>
    <input globalname="WildfireVestaMk2/Wind adjustment factor">3</input>
    <input globalname="Wind height selection">10 metres</input>
  </globalNameValues>
  <meteorologyData weatherTable="DateTime,Temperature,Humidity,WindSpeed10m,WindDirection,CloudPercent,Source,Notes&#10;7/01/2013 05:00,17.5,93.9,5,168,0,,&#10;7/01/2013 06:00,17.5,94.5,3,166,0,,&#10;7/01/2013 07:00,17.7,92.7,2,162,0,,&#10;7/01/2013 08:00,18.4,87,2,160,0,,&#10;7/01/2013 09:00,19.8,78.3,4,123,0,,&#10;7/01/2013 10:00,21.7,69.6,6,51,0,,&#10;7/01/2013 11:00,23.6,62.1,9,14,0,,&#10;7/01/2013 12:00,25.7,55.1,11,23,0,,&#10;7/01/2013 13:00,27.8,48.7,13,39,0,,&#10;7/01/2013 14:00,29.4,44.1,15,47,0,,&#10;7/01/2013 15:00,29.2,44.4,16,52,0,,&#10;7/01/2013 16:00,28.2,48.2,17,63,0,,&#10;7/01/2013 17:00,27,54.7,17,69,0,,&#10;7/01/2013 18:00,25.4,61.7,17,66,0,,&#10;7/01/2013 19:00,23.5,69.5,16,60,0,,&#10;7/01/2013 20:00,21.3,80,14,57,0,,&#10;7/01/2013 21:00,20.1,86.1,12,40,0,,&#10;7/01/2013 22:00,19.9,86.6,10,7,0,,&#10;7/01/2013 23:00,20,85.6,8,350,0,,&#10;8/01/2013 00:00,20.3,81.9,7,345,0,,&#10;8/01/2013 01:00,20.7,77.4,8,333,0,,&#10;8/01/2013 02:00,21.6,70.1,9,327,0,,&#10;8/01/2013 03:00,23.1,60,10,319,0,,&#10;8/01/2013 04:00,24.7,51.1,11,312,0,,&#10;8/01/2013 05:00,25.9,44.9,12,307,0,,&#10;8/01/2013 06:00,23.2,52,13,306,0,,&#10;8/01/2013 07:00,26.2,43.2,14,305,0,,&#10;8/01/2013 08:00,29.2,34.7,39,290,0,,&#10;8/01/2013 09:00,32.4,25.1,42,291,0,,&#10;8/01/2013 10:00,35.7,17.5,44,291,0,,&#10;8/01/2013 11:00,38.8,12.8,45,291,0,,&#10;8/01/2013 12:00,40,11.4,46,287,0,,&#10;8/01/2013 13:00,41.1,10.6,47,280,0,,&#10;8/01/2013 14:00,42.3,9.9,46,277,0,,&#10;8/01/2013 15:00,42.1,9.5,39,268,0,,&#10;8/01/2013 16:00,42,9.3,30,254,0,,&#10;8/01/2013 17:00,41.8,9.8,24,249,0,,&#10;8/01/2013 18:00,39.6,13.8,20,252,0,,&#10;8/01/2013 19:00,37.4,20.4,18,286,0,,&#10;8/01/2013 20:00,35.2,28.4,13,287,0,,&#10;8/01/2013 21:00,32.4,34.7,14,254,0,,&#10;8/01/2013 22:00,29.6,39.4,14,199,0,,&#10;8/01/2013 23:00,26.9,42.6,14,171,0,,&#10;9/01/2013 00:00,24.5,51.7,12,176,0,,&#10;9/01/2013 01:00,22.1,62.1,10,172,0,,&#10;9/01/2013 02:00,19.6,74.8,8,161,0,,&#10;9/01/2013 03:00,19.5,74.3,9,157,0,,&#10;9/01/2013 04:00,19.2,74.2,10,153,0,,&#10;9/01/2013 05:00,19.1,73.8,11,147,0,,&#10;9/01/2013 06:00,18.2,72.6,11,150,0,,&#10;9/01/2013 07:00,17.4,71.1,11,156,0,,&#10;9/01/2013 08:00,16.5,70,11,157,0,,&#10;9/01/2013 09:00,17.5,62.3,10,156,0,,&#10;9/01/2013 10:00,18.6,55.5,9,155,0,,&#10;9/01/2013 11:00,19.6,49.4,8,155,0,,&#10;9/01/2013 12:00,21.1,44.7,9,147,0,,&#10;9/01/2013 13:00,22.5,41.1,11,142,0,,&#10;9/01/2013 14:00,24,37.2,13,137,0,,&#10;9/01/2013 15:00,23.6,37.6,14,134,0,,&#10;9/01/2013 16:00,23.3,37.6,15,131,0,,&#10;9/01/2013 17:00,22.9,38,16,126,0,,&#10;9/01/2013 18:00,21.4,43.6,13,123,0,,&#10;9/01/2013 19:00,19.8,50.1,10,118,0,,&#10;9/01/2013 20:00,18.2,58,8,109,0,,&#10;9/01/2013 21:00,17.4,62.2,7,101,0,,&#10;9/01/2013 22:00,16.5,66.8,7,91,0,,&#10;9/01/2013 23:00,15.7,71.7,7,78,0,,&#10;10/01/2013 00:00,15.6,73.1,7,64,0,,&#10;10/01/2013 01:00,15.3,75.5,6,48,0,,&#10;10/01/2013 02:00,15.2,77,6,33,0,,&#10;10/01/2013 03:00,15,76.5,6,24,0,,&#10;10/01/2013 04:00,14.9,75.5,6,14,0,,&#10;10/01/2013 05:00,14.7,74.9,6,4,0,,&#10;10/01/2013 06:00,15.7,70.3,8,21,0,,&#10;10/01/2013 07:00,16.8,65.1,10,32,0,,&#10;10/01/2013 08:00,17.8,61.1,12,38,0,,&#10;10/01/2013 09:00,18.4,58.5,12,41,0,,&#10;10/01/2013 10:00,19.7,53.6,12,44,0,,&#10;10/01/2013 11:00,20.9,49.4,12,47,0,,&#10;10/01/2013 12:00,22.3,46.3,13,50,0,,&#10;"/>
  <scenarioData scenarioCount="3">
    <scenario description="" name="Dry Eucalypt [Vesta Mk2] (wildfire conditions)" type="DryEucalyptForestVestaMk2">
      <fuel type="EucalyptBarkHS" value="3"/>
      <fuel type="EucalyptElevatedFuelHeight" value="1"/>
      <fuel type="ForestFuelLoad" value="15"/>
      <fuel type="MeasuredForestFMCToggle" value="false"/>
      <fuel type="MeasuredForestFMC" value="7"/>
      <fuel type="WildfireToggle" value="true"/>
      <fuel type="PlotToggle" value="true"/>
      <fuel type="VestaMk2ElevatedFuelHazardScore" value="3"/>
      <fuel type="VestaMk2CalculateUnderstoreyFuelHeight" value="true"/>
      <fuel type="VestaMk2WindAdjustmentFactor" value="3"/>
    </scenario>
    <scenario description="" name="Dry Eucalypt [Vesta Mk2] (wildfire conditions)" type="DryEucalyptForestVestaMk2">
      <fuel type="EucalyptBarkHS" value="3"/>
      <fuel type="EucalyptElevatedFuelHeight" value="1"/>
      <fuel type="ForestFuelLoad" value="15"/>
      <fuel type="MeasuredForestFMCToggle" value="false"/>
      <fuel type="MeasuredForestFMC" value="7"/>
      <fuel type="WildfireToggle" value="true"/>
      <fuel type="PlotToggle" value="true"/>
      <fuel type="VestaMk2ElevatedFuelHazardScore" value="3"/>
      <fuel type="VestaMk2CalculateUnderstoreyFuelHeight" value="true"/>
      <fuel type="VestaMk2WindAdjustmentFactor" value="3"/>
    </scenario>
    <scenario description="" name="Dry Eucalypt [Vesta Mk2] (wildfire conditions)" type="DryEucalyptForestVestaMk2">
      <fuel type="EucalyptBarkHS" value="3"/>
      <fuel type="EucalyptElevatedFuelHeight" value="1"/>
      <fuel type="ForestFuelLoad" value="15"/>
      <fuel type="MeasuredForestFMCToggle" value="false"/>
      <fuel type="MeasuredForestFMC" value="7"/>
      <fuel type="WildfireToggle" value="true"/>
      <fuel type="PlotToggle" value="true"/>
      <fuel type="VestaMk2ElevatedFuelHazardScore" value="3"/>
      <fuel type="VestaMk2CalculateUnderstoreyFuelHeight" value="true"/>
      <fuel type="VestaMk2WindAdjustmentFactor" value="3"/>
    </scenario>
  </scenarioData>
</project>
