<?xml version="1.0" encoding="UTF-8"?>
<project name="Amicus">
  <headerInfo applicationMajorVersion="0" applicationMinorVersion="7" applicationPatchVersion="0" fileFormatVersion="1" productName="vanilla"/>
  <globalNameValues>
    <!--Do not edit this file by hand-->
    <input globalname="2m wind height conversion factor">3</input>
    <input globalname="Aspect">0</input>
    <input globalname="Buttongrass/Moisture content prediction model selection"></input>
    <input globalname="Buttongrass/Years since last fire">10</input>
    <input globalname="Cloud type selection">Percentage</input>
    <input globalname="Degrees of curing">100</input>
    <input globalname="Drought index">100</input>
    <input globalname="Elevated fuel height">0.20000000000000015</input>
    <input globalname="Elevation">0</input>
    <input globalname="Fine fuel load - forests">15</input>
    <input globalname="Fine fuel load - shrublands">12.5</input>
    <input globalname="Forest measured FMC">7</input>
    <input globalname="Fuel load per hectare">3</input>
    <input globalname="Grass measured FMC">9</input>
    <input globalname="Grassland fuel type selection"></input>
    <input globalname="Hours since rain">0</input>
    <input globalname="Latitude">0</input>
    <input globalname="Longitude">0</input>
    <input globalname="MaritimePine/Canopy base height">6</input>
    <input globalname="MaritimePine/Canopy fuel load">10</input>
    <input globalname="MaritimePine/Fine dead litter">7</input>
    <input globalname="MaritimePine/Other surface fuel load">6</input>
    <input globalname="MaritimePine/Specify fine dead litter">0</input>
    <input globalname="MaritimePine/Stand height">20</input>
    <input globalname="MaritimePine/Surface fine fuel load">5</input>
    <input globalname="MaritimePine/Toggle run">0</input>
    <input globalname="MaritimePine/Understorey fuel selection">Litter and shrubby understorey</input>
    <input globalname="MaritimePine/Wind attenuation coefficient">1.2</input>
    <input globalname="Measurement elevation">0</input>
    <input globalname="Moist conditions prescribed burn toggle">1</input>
    <input globalname="Moist conditions wildfire toggle">0</input>
    <input globalname="Notes"></input>
    <input globalname="Number of days since rain">5</input>
    <input globalname="Other wind height">20</input>
    <input globalname="Other wind height conversion factor">2.5</input>
    <input globalname="Override predicted grass FMC">0</input>
    <input globalname="Plantation fuel type selection"></input>
    <input globalname="RadiataPine/Canopy base height">0.5</input>
    <input globalname="RadiataPine/Canopy fuel load">11</input>
    <input globalname="RadiataPine/Fine 1hr FMC">0.050000000000000003</input>
    <input globalname="RadiataPine/Fine dead litter">7</input>
    <input globalname="RadiataPine/Large 100hr FMC">0.070000000000000007</input>
    <input globalname="RadiataPine/Live herbaceous FMC">0.029999999999999999</input>
    <input globalname="RadiataPine/Live shrub FMC">0.10000000000000001</input>
    <input globalname="RadiataPine/Live shrubby">75</input>
    <input globalname="RadiataPine/Medium 10hr FMC">0.059999999999999998</input>
    <input globalname="RadiataPine/Other surface fuel load">2</input>
    <input globalname="RadiataPine/Specify fine dead litter">0</input>
    <input globalname="RadiataPine/Stand height">8</input>
    <input globalname="RadiataPine/Surface fine fuel load">4</input>
    <input globalname="RadiataPine/Toggle run">0</input>
    <input globalname="RadiataPine/Understorey fuel selection">Litter and shrubby understorey</input>
    <input globalname="RadiataPine/Wind attenuation coefficient">1.6000000000000001</input>
    <input globalname="Rainfall since 9 am">20</input>
    <input globalname="SemiAridHeath/Elevated fuel layer Fuel Hazard Score">2</input>
    <input globalname="SemiAridHeath/Near-surface fuel layer percent cover score">2</input>
    <input globalname="SemiAridMalleeHeath/Mallee overstorey height">1</input>
    <input globalname="SemiAridMalleeHeath/Overstorey mallee cover">10</input>
    <input globalname="Short Rotation Eucalypt ground cover selection"></input>
    <input globalname="ShortRotationEucalypt/SouthernGrass/Pasture">0</input>
    <input globalname="ShortRotationEucalypt/Wildfire/Fuel hazard type selection"></input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Bark ratings selection">Low</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Near-surface fuel hazard rating">4</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Surface fuel hazard rating">6</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Bark hazard score">0</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Near-surface fuel hazard score">3</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Near-surface fuel height">20</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Surface fuel hazard score">3.5</input>
    <input globalname="ShortRotationEucalypt/Wind reduction factor">0.80000000000000004</input>
    <input globalname="Shrubland fuel type selection"></input>
    <input globalname="Shrubland measured FMC">7</input>
    <input globalname="Slope">0</input>
    <input globalname="SouthernGrass/Pasture">0</input>
    <input globalname="Specified drought factor">9</input>
    <input globalname="Specify a drought factor">1</input>
    <input globalname="Spinifex cover">50</input>
    <input globalname="Spinifex measured FMC">12</input>
    <input globalname="Spinifex/Fuel load per hectare">5</input>
    <input globalname="TemperateShrubland/Average vegetation height">2</input>
    <input globalname="TemperateShrubland/Woodland overstorey">0</input>
    <input globalname="Use measured forest FMC">0</input>
    <input globalname="Use measured shrubland FMC">0</input>
    <input globalname="Wet eucalypt shrub type">0</input>
    <input globalname="Wildfire/Fuel hazard type selection"></input>
    <input globalname="Wildfire/HazardRating/Bark ratings selection">Low</input>
    <input globalname="Wildfire/HazardRating/Near-surface fuel hazard rating">4</input>
    <input globalname="Wildfire/HazardRating/Surface fuel hazard rating">6</input>
    <input globalname="Wildfire/HazardScore/Bark hazard score">0</input>
    <input globalname="Wildfire/HazardScore/Near-surface fuel hazard score">3</input>
    <input globalname="Wildfire/HazardScore/Near-surface fuel height">20</input>
    <input globalname="Wildfire/HazardScore/Surface fuel hazard score">3.5</input>
    <input globalname="WildfireVestaMk2/Aspect">330</input>
    <input globalname="WildfireVestaMk2/Bark hazard score">3</input>
    <input globalname="WildfireVestaMk2/Calculate understorey fuel height">1</input>
    <input globalname="WildfireVestaMk2/Elevated Fuel Hazard Score">3</input>
    <input globalname="WildfireVestaMk2/Slope">11</input>
    <input globalname="WildfireVestaMk2/Understorey fuel height">1</input>
    <input globalname="WildfireVestaMk2/Use aspect and slope from location panel">1</input>
    <input globalname="WildfireVestaMk2/Wind adjustment factor">3</input>
    <input globalname="Wind height selection">10 metres</input>
  </globalNameValues>
  <meteorologyData weatherTable="DateTime,Temperature,Humidity,WindSpeed10m,WindDirection,CloudPercent,Source,Notes&#10;7/11/2019 00:00,10.9,94,4,280,0,,&#10;7/11/2019 00:30,10.2,96,0,0,0,,&#10;7/11/2019 01:00,11.1,95,5,290,0,,&#10;7/11/2019 01:30,9.6,97,4,210,0,,&#10;7/11/2019 02:00,8.5,99,8,250,0,,&#10;7/11/2019 02:30,8.7,99,5,280,0,,&#10;7/11/2019 03:00,9,99,5,300,0,,&#10;7/11/2019 03:30,7.7,99,9,260,0,,&#10;7/11/2019 04:00,8.6,99,9,240,0,,&#10;7/11/2019 04:30,7.7,99,9,250,0,,&#10;7/11/2019 05:00,6.4,99,9,270,0,,&#10;7/11/2019 05:30,6.6,99,0,0,0,,&#10;7/11/2019 06:00,6.5,99,0,0,0,,&#10;7/11/2019 06:30,7.1,99,4,220,0,,&#10;7/11/2019 07:00,9.7,99,0,0,0,,&#10;7/11/2019 07:30,12.2,99,5,250,0,,&#10;7/11/2019 08:00,17.2,72,0,0,0,,&#10;7/11/2019 08:30,22.1,30,13,300,0,,&#10;7/11/2019 09:00,23.8,27,17,320,0,,&#10;7/11/2019 09:30,27.1,18,21,330,0,,&#10;7/11/2019 10:00,28.3,15,17,330,0,,&#10;7/11/2019 10:30,29,14,17,330,0,,&#10;7/11/2019 11:00,30.4,13,24,350,0,,&#10;7/11/2019 11:30,32,12,24,320,0,,&#10;7/11/2019 12:00,33.1,12,21,330,0,,&#10;7/11/2019 12:30,33.7,10,18,320,0,,&#10;7/11/2019 13:00,34.5,9,24,340,0,,&#10;7/11/2019 13:30,34.5,9,26,320,0,,&#10;7/11/2019 14:00,34.5,8,22,280,0,,&#10;7/11/2019 14:30,34.8,8,18,310,0,,&#10;7/11/2019 15:00,34.9,8,13,280,0,,&#10;7/11/2019 15:30,30.8,24,21,100,0,,&#10;7/11/2019 16:00,30.7,22,15,110,0,,&#10;7/11/2019 16:30,29.7,26,21,120,0,,&#10;7/11/2019 17:00,29.9,22,17,100,0,,&#10;7/11/2019 17:30,29.7,20,17,110,0,,&#10;7/11/2019 18:00,28.7,21,11,90,0,,&#10;7/11/2019 18:30,27.3,23,9,90,0,,&#10;7/11/2019 19:00,25,26,11,80,0,,&#10;7/11/2019 19:30,23.1,31,9,110,0,,&#10;7/11/2019 20:00,19,48,8,150,0,,&#10;7/11/2019 20:30,19.1,49,5,210,0,,&#10;7/11/2019 21:00,17.7,54,0,0,0,,&#10;7/11/2019 21:30,17.2,58,0,0,0,,&#10;7/11/2019 22:00,14.6,68,0,0,0,,&#10;7/11/2019 22:30,14.2,69,5,220,0,,&#10;7/11/2019 23:00,14.3,73,5,310,0,,&#10;7/11/2019 23:30,13.9,74,2,330,0,,&#10;8/11/2019 00:00,12.7,73,4,300,0,,&#10;8/11/2019 00:30,11.8,76,2,310,0,,&#10;8/11/2019 01:00,11.6,80,0,0,0,,&#10;8/11/2019 01:30,11.4,81,2,270,0,,&#10;8/11/2019 02:00,11.3,80,0,0,0,,&#10;8/11/2019 02:30,10.7,82,2,180,0,,&#10;8/11/2019 03:00,10.8,83,0,0,0,,&#10;8/11/2019 03:30,9,84,0,0,0,,&#10;8/11/2019 04:00,9,85,0,0,0,,&#10;8/11/2019 04:30,8.9,90,5,270,0,,&#10;8/11/2019 05:00,9.3,87,5,310,0,,&#10;8/11/2019 05:30,8.7,86,5,250,0,,&#10;8/11/2019 06:00,8.2,89,2,320,0,,&#10;8/11/2019 06:30,9.7,92,0,0,0,,&#10;8/11/2019 07:00,11.1,92,8,260,0,,&#10;8/11/2019 07:30,13.7,75,0,0,0,,&#10;8/11/2019 08:00,17,55,5,230,0,,&#10;8/11/2019 08:30,19.8,46,0,0,0,,&#10;8/11/2019 09:00,22.9,38,0,0,0,,&#10;8/11/2019 09:30,26.1,33,2,20,0,,&#10;8/11/2019 10:00,30.2,13,8,260,0,,&#10;8/11/2019 10:30,31.8,11,13,359,0,,&#10;8/11/2019 11:00,32.6,9,21,340,0,,&#10;8/11/2019 11:26,34,8,30,300,0,,&#10;8/11/2019 11:30,34.4,8,46,320,0,,&#10;8/11/2019 12:00,34.6,7,41,300,0,,&#10;8/11/2019 12:30,34.3,7,34,290,0,,&#10;8/11/2019 13:00,34.6,7,31,310,0,,&#10;8/11/2019 13:30,35,7,28,300,0,,&#10;8/11/2019 13:36,35,7,28,300,0,,&#10;8/11/2019 14:00,34.7,6,31,290,0,,&#10;8/11/2019 14:30,34,7,24,320,0,,&#10;8/11/2019 15:00,33.9,7,21,330,0,,&#10;8/11/2019 15:30,33.9,7,8,350,0,,&#10;8/11/2019 16:00,30.3,20,15,130,0,,&#10;8/11/2019 16:30,29,31,17,140,0,,&#10;8/11/2019 17:00,28.1,34,13,140,0,,&#10;8/11/2019 17:30,27.1,37,13,70,0,,&#10;8/11/2019 18:00,26.3,37,17,210,0,,&#10;8/11/2019 18:30,26.4,35,9,30,0,,&#10;8/11/2019 19:00,25.1,40,8,170,0,,&#10;8/11/2019 19:30,23.8,43,8,30,0,,&#10;8/11/2019 20:00,25.8,34,8,270,0,,&#10;8/11/2019 20:30,23.2,42,4,170,0,,&#10;8/11/2019 20:52,28.3,19,22,300,0,,&#10;8/11/2019 21:00,29.6,15,21,290,0,,&#10;8/11/2019 21:30,29.3,15,21,300,0,,&#10;8/11/2019 22:00,29.6,14,21,290,0,,&#10;8/11/2019 22:30,27.9,17,13,290,0,,&#10;8/11/2019 23:00,26.5,20,8,240,0,,&#10;8/11/2019 23:30,25.8,24,9,250,0,,&#10;8/11/2019 23:56,25.7,32,30,130,0,,&#10;8/11/2019 23:57,23.8,42,37,140,0,,&#10;9/11/2019 00:00,22.7,51,44,150,0,,&#10;9/11/2019 00:30,21.6,60,28,150,0,,&#10;9/11/2019 00:50,21.3,53,30,150,0,,&#10;9/11/2019 01:00,21.2,51,22,160,0,,&#10;9/11/2019 01:30,20.1,54,21,160,0,,&#10;9/11/2019 02:00,19.4,53,24,160,0,,&#10;9/11/2019 02:30,19.1,52,18,150,0,,&#10;9/11/2019 03:00,18.7,52,13,130,0,,&#10;9/11/2019 03:30,18.1,55,18,160,0,,&#10;9/11/2019 04:00,17.5,56,21,180,0,,&#10;9/11/2019 04:30,17.5,52,22,180,0,,&#10;9/11/2019 05:00,17.2,51,15,170,0,,&#10;9/11/2019 05:30,16.8,50,13,160,0,,&#10;9/11/2019 06:00,16.5,50,18,180,0,,&#10;9/11/2019 06:30,16,52,15,200,0,,&#10;9/11/2019 07:00,16.4,51,13,190,0,,&#10;9/11/2019 07:30,16.8,49,22,190,0,,&#10;9/11/2019 08:00,17.3,47,26,190,0,,&#10;9/11/2019 08:30,17.6,44,26,180,0,,&#10;9/11/2019 09:00,18.1,42,17,180,0,,&#10;9/11/2019 09:30,18.8,38,22,180,0,,&#10;9/11/2019 10:00,19.2,35,15,180,0,,&#10;9/11/2019 10:30,20,35,9,130,0,,&#10;9/11/2019 11:00,20.7,26,13,160,0,,&#10;9/11/2019 11:30,21.2,25,5,150,0,,&#10;9/11/2019 12:00,21.5,25,5,50,0,,&#10;9/11/2019 12:30,20.2,35,24,60,0,,&#10;9/11/2019 13:00,20.4,34,22,90,0,,&#10;9/11/2019 13:30,20.2,33,21,90,0,,&#10;9/11/2019 14:00,20.3,34,22,90,0,,&#10;9/11/2019 14:30,19.7,36,22,120,0,,&#10;9/11/2019 15:00,19.6,36,17,110,0,,&#10;9/11/2019 15:30,19.1,38,21,130,0,,&#10;9/11/2019 16:00,19,35,22,120,0,,&#10;9/11/2019 16:30,18.8,37,17,130,0,,&#10;9/11/2019 17:00,18.4,40,18,130,0,,&#10;9/11/2019 17:30,18,42,15,110,0,,&#10;9/11/2019 18:00,17.5,45,15,100,0,,&#10;9/11/2019 18:30,16.8,48,11,110,0,,&#10;9/11/2019 19:00,15.6,51,8,110,0,,&#10;9/11/2019 19:30,14.7,56,8,30,0,,&#10;9/11/2019 20:00,12.5,61,0,0,0,,&#10;9/11/2019 20:30,11.3,69,0,0,0,,&#10;9/11/2019 21:00,10.6,73,0,0,0,,&#10;9/11/2019 21:30,9.1,78,0,0,0,,&#10;9/11/2019 22:00,9.2,83,0,0,0,,&#10;9/11/2019 22:30,7.8,84,0,0,0,,&#10;9/11/2019 23:00,7.3,86,4,270,0,,&#10;9/11/2019 23:30,7.8,89,2,290,0,,&#10;10/11/2019 00:00,7.4,90,4,290,0,,&#10;10/11/2019 00:30,6.6,90,8,250,0,,&#10;10/11/2019 01:00,6.4,88,5,260,0,,&#10;10/11/2019 01:30,5.7,91,5,230,0,,&#10;10/11/2019 02:00,6.2,91,2,270,0,,&#10;10/11/2019 02:30,6.5,92,2,290,0,,&#10;10/11/2019 03:00,5.6,89,0,0,0,,&#10;10/11/2019 03:30,4.9,93,4,240,0,,&#10;10/11/2019 04:00,4.9,96,0,0,0,,&#10;10/11/2019 04:30,5.1,96,8,240,0,,&#10;10/11/2019 05:00,5.7,98,8,210,0,,&#10;10/11/2019 05:30,5.1,97,0,0,0,,&#10;10/11/2019 06:00,4.9,97,2,310,0,,&#10;10/11/2019 06:30,5.2,98,0,0,0,,&#10;10/11/2019 07:00,6.5,97,0,0,0,,&#10;10/11/2019 07:30,8.6,91,4,250,0,,&#10;10/11/2019 08:00,11.3,79,4,230,0,,&#10;10/11/2019 08:30,14.6,68,0,0,0,,&#10;10/11/2019 09:00,17.9,53,0,0,0,,&#10;10/11/2019 09:30,20.5,32,5,320,0,,&#10;10/11/2019 10:00,21.3,27,4,280,0,,&#10;10/11/2019 10:30,22.4,25,2,170,0,,&#10;10/11/2019 11:00,22.7,24,5,320,0,,&#10;10/11/2019 11:30,23.2,23,9,110,0,,&#10;10/11/2019 12:00,24.3,23,5,60,0,,&#10;10/11/2019 12:30,24.5,23,8,330,0,,&#10;10/11/2019 12:52,23.2,28,28,90,0,,&#10;10/11/2019 13:00,23.6,28,26,90,0,,&#10;10/11/2019 13:30,23.1,30,24,90,0,,&#10;10/11/2019 14:00,23,30,21,110,0,,&#10;10/11/2019 14:30,22.5,31,21,120,0,,&#10;10/11/2019 15:00,22.2,36,21,100,0,,&#10;10/11/2019 15:30,21.9,37,18,120,0,,&#10;10/11/2019 16:00,21.5,38,18,130,0,,&#10;10/11/2019 16:30,21,42,18,140,0,,&#10;10/11/2019 17:00,20.6,44,17,120,0,,&#10;10/11/2019 17:30,20.3,47,17,110,0,,&#10;10/11/2019 18:00,19.8,50,15,120,0,,&#10;10/11/2019 18:30,19.2,51,13,120,0,,&#10;10/11/2019 19:00,18.2,55,8,100,0,,&#10;10/11/2019 19:30,17.5,57,4,70,0,,&#10;10/11/2019 20:00,15.9,64,0,0,0,,&#10;10/11/2019 20:30,13.7,70,0,0,0,,&#10;10/11/2019 21:00,12.6,77,5,300,0,,&#10;10/11/2019 21:30,12.7,80,0,0,0,,&#10;10/11/2019 22:00,11.8,82,0,0,0,,&#10;10/11/2019 22:30,11,83,4,260,0,,&#10;10/11/2019 23:00,11.6,86,0,0,0,,&#10;10/11/2019 23:30,10.7,86,8,270,0,,&#10;11/11/2019 00:00,9.8,86,5,280,0,,&#10;11/11/2019 00:30,9.9,92,5,290,0,,&#10;11/11/2019 01:00,9.3,92,0,0,0,,&#10;11/11/2019 01:30,9.8,94,5,290,0,,&#10;11/11/2019 02:00,9.8,92,8,290,0,,&#10;11/11/2019 02:30,9.8,91,5,270,0,,&#10;11/11/2019 03:00,9.3,96,5,270,0,,&#10;11/11/2019 03:30,8.2,94,8,270,0,,&#10;11/11/2019 04:00,9.1,97,5,280,0,,&#10;11/11/2019 04:30,9.3,97,11,250,0,,&#10;11/11/2019 05:00,9.1,93,8,270,0,,&#10;11/11/2019 05:30,8.5,95,8,260,0,,&#10;11/11/2019 06:00,8.8,96,9,250,0,,&#10;11/11/2019 06:30,10.1,95,9,250,0,,&#10;11/11/2019 07:00,11.3,90,9,250,0,,&#10;11/11/2019 07:30,12.6,84,9,260,0,,&#10;11/11/2019 08:00,14.2,76,8,280,0,,&#10;11/11/2019 08:30,16,69,5,280,0,,&#10;11/11/2019 09:00,17.7,62,8,280,0,,&#10;11/11/2019 09:30,19.4,57,9,290,0,,&#10;11/11/2019 10:00,20.8,57,2,270,0,,&#10;11/11/2019 10:30,21.3,53,8,30,0,,&#10;11/11/2019 11:00,22.6,49,15,40,0,,&#10;11/11/2019 11:30,23.5,48,11,40,0,,&#10;11/11/2019 12:00,23.9,46,13,20,0,,&#10;11/11/2019 12:30,25,44,13,30,0,,&#10;11/11/2019 13:00,24.6,47,22,70,0,,&#10;11/11/2019 13:30,24.3,47,22,80,0,,&#10;11/11/2019 14:00,23.7,49,18,70,0,,&#10;11/11/2019 14:30,23.8,49,21,70,0,,&#10;11/11/2019 15:00,23.3,52,21,70,0,,&#10;11/11/2019 15:30,23.3,53,18,70,0,,&#10;11/11/2019 16:00,22.7,56,18,70,0,,&#10;11/11/2019 16:30,22.3,57,18,50,0,,&#10;11/11/2019 17:00,22.2,60,18,60,0,,&#10;11/11/2019 17:30,21.8,63,18,50,0,,&#10;11/11/2019 18:00,21.5,65,17,50,0,,&#10;11/11/2019 18:30,21.1,67,15,50,0,,&#10;11/11/2019 19:00,20.6,71,11,50,0,,&#10;11/11/2019 19:30,19.5,74,4,60,0,,&#10;11/11/2019 20:00,17.8,77,2,100,0,,&#10;11/11/2019 20:30,17,83,5,140,0,,&#10;11/11/2019 21:00,16.3,90,5,250,0,,&#10;11/11/2019 21:30,16.1,92,5,270,0,,&#10;11/11/2019 22:00,15.6,94,5,270,0,,&#10;11/11/2019 22:30,15.2,96,0,0,0,,&#10;11/11/2019 23:00,13.9,94,0,0,0,,&#10;11/11/2019 23:30,13.6,99,0,0,0,,&#10;12/11/2019 00:00,13.1,98,0,0,0,,&#10;12/11/2019 00:30,12.4,99,0,0,0,,&#10;12/11/2019 01:00,12.4,99,0,0,0,,&#10;12/11/2019 01:30,12.9,99,0,0,0,,&#10;12/11/2019 02:00,11.7,99,0,0,0,,&#10;12/11/2019 02:30,10.9,99,0,0,0,,&#10;12/11/2019 03:00,11,99,0,0,0,,&#10;12/11/2019 03:30,11,99,0,0,0,,&#10;12/11/2019 04:00,10.3,99,0,0,0,,&#10;12/11/2019 04:30,10.4,99,0,0,0,,&#10;12/11/2019 05:00,9.8,99,0,0,0,,&#10;12/11/2019 05:30,9.4,99,0,0,0,,&#10;12/11/2019 06:00,9.4,99,0,0,0,,&#10;12/11/2019 06:30,9.9,99,0,0,0,,&#10;12/11/2019 07:00,10.7,99,0,0,0,,&#10;12/11/2019 07:30,13,99,0,0,0,,&#10;12/11/2019 08:00,15.6,99,5,230,0,,&#10;12/11/2019 08:30,19.4,78,9,340,0,,&#10;12/11/2019 09:00,20.7,73,4,120,0,,&#10;12/11/2019 09:30,23,57,4,240,0,,&#10;12/11/2019 10:00,25.4,51,2,130,0,,&#10;12/11/2019 10:30,27.5,47,9,60,0,,&#10;12/11/2019 11:00,29.2,36,13,20,0,,&#10;12/11/2019 11:30,31.5,18,21,350,0,,&#10;12/11/2019 12:00,32.3,15,17,340,0,,&#10;12/11/2019 12:30,33.9,12,15,330,0,,&#10;12/11/2019 13:00,32.9,24,22,50,0,,&#10;12/11/2019 13:30,31.6,26,26,60,0,,&#10;12/11/2019 14:00,31.4,25,26,40,0,,&#10;12/11/2019 14:30,30.8,31,22,60,0,,&#10;12/11/2019 15:00,30.8,33,21,60,0,,&#10;12/11/2019 15:30,30.7,31,21,70,0,,&#10;12/11/2019 16:00,29.7,35,17,80,0,,&#10;12/11/2019 16:30,28.9,38,15,90,0,,&#10;12/11/2019 17:00,27.3,47,13,140,0,,&#10;12/11/2019 17:30,27.5,42,11,100,0,,&#10;12/11/2019 18:00,25.9,49,9,110,0,,&#10;12/11/2019 18:30,24.6,58,11,120,0,,&#10;12/11/2019 19:00,23.1,65,11,110,0,,&#10;12/11/2019 19:30,21.3,75,11,110,0,,&#10;12/11/2019 20:00,19.7,81,2,110,0,,&#10;12/11/2019 20:30,18.4,92,5,150,0,,&#10;12/11/2019 21:00,16.8,94,5,210,0,,&#10;12/11/2019 21:30,16.4,97,0,0,0,,&#10;12/11/2019 22:00,15.9,97,5,320,0,,&#10;12/11/2019 22:30,15,98,8,350,0,,&#10;12/11/2019 23:00,14.1,96,2,160,0,,&#10;12/11/2019 23:30,13.7,98,4,250,0,,&#10;13/11/2019 00:00,13.8,99,0,0,0,,&#10;13/11/2019 00:30,13.7,99,0,0,0,,&#10;13/11/2019 01:00,12.7,99,2,170,0,,&#10;13/11/2019 01:20,18,78,13,170,0,,&#10;13/11/2019 01:30,20.5,63,15,160,0,,&#10;13/11/2019 02:00,20.8,55,17,170,0,,&#10;13/11/2019 02:30,20.5,55,11,170,0,,&#10;13/11/2019 03:00,18.7,58,5,230,0,,&#10;13/11/2019 03:30,20.3,62,13,170,0,,&#10;13/11/2019 04:00,20,68,18,170,0,,&#10;13/11/2019 04:30,19.4,71,28,170,0,,&#10;13/11/2019 05:00,19.1,70,26,170,0,,&#10;13/11/2019 05:30,18.8,70,24,160,0,,&#10;13/11/2019 06:00,18.4,71,22,160,0,,&#10;13/11/2019 06:30,18.2,71,22,170,0,,&#10;13/11/2019 07:00,18.3,69,22,170,0,,&#10;13/11/2019 07:30,18.8,66,21,170,0,,&#10;13/11/2019 08:00,19.1,64,17,180,0,,&#10;13/11/2019 08:30,19.5,61,18,170,0,,&#10;13/11/2019 09:00,20.3,58,21,170,0,,&#10;13/11/2019 09:30,21.2,54,17,170,0,,&#10;13/11/2019 10:00,21.8,50,13,160,0,,&#10;13/11/2019 10:30,22.8,47,4,160,0,,&#10;13/11/2019 11:00,23.1,45,5,30,0,,&#10;13/11/2019 11:30,23.9,43,13,40,0,,&#10;13/11/2019 12:00,24,45,21,40,0,,&#10;13/11/2019 12:30,23.3,45,22,50,0,,&#10;13/11/2019 13:00,23.7,44,21,100,0,,&#10;13/11/2019 13:30,23.6,44,21,100,0,,&#10;13/11/2019 14:00,22.9,44,21,130,0,,&#10;13/11/2019 14:30,23.1,40,17,140,0,,&#10;13/11/2019 15:00,23,40,17,120,0,,&#10;13/11/2019 15:30,22.6,42,17,90,0,,&#10;13/11/2019 16:00,22.4,43,15,100,0,,&#10;13/11/2019 16:30,21.9,45,18,90,0,,&#10;13/11/2019 17:00,21.4,39,17,100,0,,&#10;13/11/2019 17:30,21.2,38,13,70,0,,&#10;13/11/2019 18:00,20.7,41,11,70,0,,&#10;13/11/2019 18:30,20.2,44,11,90,0,,&#10;13/11/2019 19:00,19.6,47,9,90,0,,&#10;13/11/2019 19:30,18.5,51,5,50,0,,&#10;13/11/2019 20:00,17.4,55,5,20,0,,&#10;13/11/2019 20:30,15.6,60,0,0,0,,&#10;13/11/2019 21:00,13.9,67,0,0,0,,&#10;13/11/2019 21:30,13.7,73,0,0,0,,&#10;13/11/2019 22:00,12.9,74,8,260,0,,&#10;13/11/2019 22:30,12.4,77,0,0,0,,&#10;13/11/2019 23:00,11.8,80,0,0,0,,&#10;13/11/2019 23:30,10.7,84,0,0,0,,&#10;14/11/2019 00:00,9.9,87,0,0,0,,&#10;"/>
  <scenarioData scenarioCount="3">
    <scenario description="" name="Dry Eucalypt [Vesta Mk2] (wildfire conditions)" type="DryEucalyptForestVestaMk2">
      <fuel type="EucalyptBarkHS" value="3"/>
      <fuel type="EucalyptElevatedFuelHeight" value="1"/>
      <fuel type="ForestFuelLoad" value="15"/>
      <fuel type="MeasuredForestFMCToggle" value="false"/>
      <fuel type="MeasuredForestFMC" value="7"/>
      <fuel type="WildfireToggle" value="true"/>
      <fuel type="PlotToggle" value="true"/>
      <fuel type="VestaMk2ElevatedFuelHazardScore" value="3"/>
      <fuel type="VestaMk2CalculateUnderstoreyFuelHeight" value="true"/>
      <fuel type="VestaMk2WindAdjustmentFactor" value="3"/>
    </scenario>
    <scenario description="" name="Dry Eucalypt [Vesta Mk2] (wildfire conditions)" type="DryEucalyptForestVestaMk2">
      <fuel type="EucalyptBarkHS" value="3"/>
      <fuel type="EucalyptElevatedFuelHeight" value="1"/>
      <fuel type="ForestFuelLoad" value="15"/>
      <fuel type="MeasuredForestFMCToggle" value="false"/>
      <fuel type="MeasuredForestFMC" value="7"/>
      <fuel type="WildfireToggle" value="true"/>
      <fuel type="PlotToggle" value="true"/>
      <fuel type="VestaMk2ElevatedFuelHazardScore" value="3"/>
      <fuel type="VestaMk2CalculateUnderstoreyFuelHeight" value="true"/>
      <fuel type="VestaMk2WindAdjustmentFactor" value="3"/>
    </scenario>
    <scenario description="" name="Dry Eucalypt [Vesta Mk2] (wildfire conditions)" type="DryEucalyptForestVestaMk2">
      <fuel type="EucalyptBarkHS" value="3"/>
      <fuel type="EucalyptElevatedFuelHeight" value="1"/>
      <fuel type="ForestFuelLoad" value="15"/>
      <fuel type="MeasuredForestFMCToggle" value="false"/>
      <fuel type="MeasuredForestFMC" value="7"/>
      <fuel type="WildfireToggle" value="true"/>
      <fuel type="PlotToggle" value="true"/>
      <fuel type="VestaMk2ElevatedFuelHazardScore" value="3"/>
      <fuel type="VestaMk2CalculateUnderstoreyFuelHeight" value="true"/>
      <fuel type="VestaMk2WindAdjustmentFactor" value="3"/>
    </scenario>
  </scenarioData>
</project>
