<?xml version="1.0" encoding="UTF-8"?>
<project name="Amicus">
  <headerInfo applicationMajorVersion="0" applicationMinorVersion="7" applicationPatchVersion="0" fileFormatVersion="1" productName="vanilla"/>
  <globalNameValues>
    <!--Do not edit this file by hand-->
    <input globalname="2m wind height conversion factor">3</input>
    <input globalname="Aspect">0</input>
    <input globalname="Buttongrass/Moisture content prediction model selection"></input>
    <input globalname="Buttongrass/Years since last fire">10</input>
    <input globalname="Cloud type selection">Percentage</input>
    <input globalname="Degrees of curing">100</input>
    <input globalname="Drought index">100</input>
    <input globalname="Elevated fuel height">1</input>
    <input globalname="Elevation">0</input>
    <input globalname="Fine fuel load - forests">15</input>
    <input globalname="Fine fuel load - shrublands">12.5</input>
    <input globalname="Forest measured FMC">7</input>
    <input globalname="Fuel load per hectare">3</input>
    <input globalname="Grass measured FMC">9</input>
    <input globalname="Grassland fuel type selection"></input>
    <input globalname="Hours since rain">0</input>
    <input globalname="Latitude">0</input>
    <input globalname="Longitude">0</input>
    <input globalname="MaritimePine/Canopy base height">6</input>
    <input globalname="MaritimePine/Canopy fuel load">10</input>
    <input globalname="MaritimePine/Fine dead litter">7</input>
    <input globalname="MaritimePine/Other surface fuel load">6</input>
    <input globalname="MaritimePine/Specify fine dead litter">0</input>
    <input globalname="MaritimePine/Stand height">20</input>
    <input globalname="MaritimePine/Surface fine fuel load">5</input>
    <input globalname="MaritimePine/Toggle run">0</input>
    <input globalname="MaritimePine/Understorey fuel selection">Litter and shrubby understorey</input>
    <input globalname="MaritimePine/Wind attenuation coefficient">1.2</input>
    <input globalname="Measurement elevation">0</input>
    <input globalname="Moist conditions prescribed burn toggle">1</input>
    <input globalname="Moist conditions wildfire toggle">0</input>
    <input globalname="Notes"></input>
    <input globalname="Number of days since rain">5</input>
    <input globalname="Other wind height">20</input>
    <input globalname="Other wind height conversion factor">2.5</input>
    <input globalname="Override predicted grass FMC">0</input>
    <input globalname="Plantation fuel type selection"></input>
    <input globalname="RadiataPine/Canopy base height">0.5</input>
    <input globalname="RadiataPine/Canopy fuel load">11</input>
    <input globalname="RadiataPine/Fine 1hr FMC">0.050000000000000003</input>
    <input globalname="RadiataPine/Fine dead litter">7</input>
    <input globalname="RadiataPine/Large 100hr FMC">0.070000000000000007</input>
    <input globalname="RadiataPine/Live herbaceous FMC">0.029999999999999999</input>
    <input globalname="RadiataPine/Live shrub FMC">0.10000000000000001</input>
    <input globalname="RadiataPine/Live shrubby">75</input>
    <input globalname="RadiataPine/Medium 10hr FMC">0.059999999999999998</input>
    <input globalname="RadiataPine/Other surface fuel load">2</input>
    <input globalname="RadiataPine/Specify fine dead litter">0</input>
    <input globalname="RadiataPine/Stand height">8</input>
    <input globalname="RadiataPine/Surface fine fuel load">4</input>
    <input globalname="RadiataPine/Toggle run">0</input>
    <input globalname="RadiataPine/Understorey fuel selection">Litter and shrubby understorey</input>
    <input globalname="RadiataPine/Wind attenuation coefficient">1.6000000000000001</input>
    <input globalname="Rainfall since 9 am">20</input>
    <input globalname="SemiAridHeath/Elevated fuel layer Fuel Hazard Score">2</input>
    <input globalname="SemiAridHeath/Near-surface fuel layer percent cover score">2</input>
    <input globalname="SemiAridMalleeHeath/Mallee overstorey height">1</input>
    <input globalname="SemiAridMalleeHeath/Overstorey mallee cover">10</input>
    <input globalname="Short Rotation Eucalypt ground cover selection"></input>
    <input globalname="ShortRotationEucalypt/SouthernGrass/Pasture">0</input>
    <input globalname="ShortRotationEucalypt/Wildfire/Fuel hazard type selection"></input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Bark ratings selection">Low</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Near-surface fuel hazard rating">4</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardRating/Surface fuel hazard rating">6</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Bark hazard score">0</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Near-surface fuel hazard score">3</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Near-surface fuel height">20</input>
    <input globalname="ShortRotationEucalypt/Wildfire/HazardScore/Surface fuel hazard score">3.5</input>
    <input globalname="ShortRotationEucalypt/Wind reduction factor">0.80000000000000004</input>
    <input globalname="Shrubland fuel type selection"></input>
    <input globalname="Shrubland measured FMC">7</input>
    <input globalname="Slope">0</input>
    <input globalname="SouthernGrass/Pasture">0</input>
    <input globalname="Specified drought factor">9</input>
    <input globalname="Specify a drought factor">1</input>
    <input globalname="Spinifex cover">50</input>
    <input globalname="Spinifex measured FMC">12</input>
    <input globalname="Spinifex/Fuel load per hectare">5</input>
    <input globalname="TemperateShrubland/Average vegetation height">2</input>
    <input globalname="TemperateShrubland/Woodland overstorey">0</input>
    <input globalname="Use measured forest FMC">0</input>
    <input globalname="Use measured shrubland FMC">0</input>
    <input globalname="Wet eucalypt shrub type">0</input>
    <input globalname="Wildfire/Fuel hazard type selection"></input>
    <input globalname="Wildfire/HazardRating/Bark ratings selection">Low</input>
    <input globalname="Wildfire/HazardRating/Near-surface fuel hazard rating">4</input>
    <input globalname="Wildfire/HazardRating/Surface fuel hazard rating">6</input>
    <input globalname="Wildfire/HazardScore/Bark hazard score">0</input>
    <input globalname="Wildfire/HazardScore/Near-surface fuel hazard score">3</input>
    <input globalname="Wildfire/HazardScore/Near-surface fuel height">20</input>
    <input globalname="Wildfire/HazardScore/Surface fuel hazard score">3.5</input>
    <input globalname="WildfireVestaMk2/Aspect">330</input>
    <input globalname="WildfireVestaMk2/Bark hazard score">3</input>
    <input globalname="WildfireVestaMk2/Calculate understorey fuel height">1</input>
    <input globalname="WildfireVestaMk2/Elevated Fuel Hazard Score">3</input>
    <input globalname="WildfireVestaMk2/Slope">11</input>
    <input globalname="WildfireVestaMk2/Understorey fuel height">1</input>
    <input globalname="WildfireVestaMk2/Use aspect and slope from location panel">1</input>
    <input globalname="WildfireVestaMk2/Wind adjustment factor">3</input>
    <input globalname="Wind height selection">10 metres</input>
  </globalNameValues>
  <meteorologyData weatherTable="DateTime,Temperature,Humidity,WindSpeed10m,WindDirection,CloudPercent,Source,Notes&#10;19/12/2021 04:00,23.9,24.2,16,36,0,,&#10;19/12/2021 05:00,23.6,24.4,13,312,0,,&#10;19/12/2021 06:00,22.7,27.3,16,336,0,,&#10;19/12/2021 07:00,23,28.2,25,2,0,,&#10;19/12/2021 08:00,25.3,26,32,0,0,,&#10;19/12/2021 09:00,27.7,28,27,328,0,,&#10;19/12/2021 10:00,28.9,31.9,42,328,0,,&#10;19/12/2021 11:00,29.1,35.1,43,326,0,,&#10;19/12/2021 12:00,29.1,39,45,292,0,,&#10;19/12/2021 13:00,29.1,38.2,40,285,0,,&#10;19/12/2021 14:00,30.8,35.8,42,277,0,,&#10;19/12/2021 15:00,31.1,29.9,37,258,0,,&#10;19/12/2021 16:00,32.4,25.1,37,261,0,,&#10;19/12/2021 17:00,32.3,22.5,34,243,0,,&#10;19/12/2021 18:00,31.4,21.8,37,237,0,,&#10;19/12/2021 19:00,30.1,21.8,37,226,0,,&#10;19/12/2021 20:00,27.2,25.6,33,215,0,,&#10;19/12/2021 21:00,24.6,25.8,34,210,0,,&#10;19/12/2021 22:00,21.9,28.9,33,210,0,,&#10;19/12/2021 23:00,19.7,31.5,29,205,0,,&#10;20/12/2021 00:00,18.9,32.4,24,203,0,,&#10;20/12/2021 01:00,17.7,34.9,24,200,0,,&#10;20/12/2021 02:00,16.4,37.6,21,197,0,,&#10;20/12/2021 03:00,15.4,41.3,18,193,0,,&#10;20/12/2021 04:00,14.5,44.7,15,190,0,,&#10;20/12/2021 05:00,13.5,48.3,15,189,0,,&#10;20/12/2021 06:00,12.5,53.1,14,185,0,,&#10;20/12/2021 07:00,13.4,50.4,16,181,0,,&#10;20/12/2021 08:00,15.8,44.1,21,178,0,,&#10;20/12/2021 09:00,17.1,39.8,14,177,0,,&#10;20/12/2021 10:00,19,33.6,18,176,0,,&#10;20/12/2021 11:00,20.5,29.9,16,166,0,,&#10;20/12/2021 12:00,22.3,25.7,15,169,0,,&#10;20/12/2021 13:00,24,22.2,14,185,0,,&#10;20/12/2021 14:00,26,18.8,13,199,0,,&#10;20/12/2021 15:00,27.5,16.6,11,204,0,,&#10;20/12/2021 16:00,28.5,16,12,209,0,,&#10;20/12/2021 17:00,29.2,15.3,11,212,0,,&#10;20/12/2021 18:00,29.1,15.9,11,211,0,,&#10;20/12/2021 19:00,29.1,16.2,10,208,0,,&#10;20/12/2021 20:00,28.3,17.7,8,202,0,,&#10;20/12/2021 21:00,25.4,26.2,6,207,0,,&#10;20/12/2021 22:00,22.8,30.8,6,197,0,,&#10;20/12/2021 23:00,20.9,34.9,5,188,0,,&#10;21/12/2021 00:00,19.9,38.4,5,190,0,,&#10;21/12/2021 01:00,18.5,42.5,6,267,0,,&#10;21/12/2021 02:00,17.2,47.4,6,245,0,,&#10;21/12/2021 03:00,16.3,50.2,6,226,0,,&#10;21/12/2021 04:00,15.5,54.3,6,216,0,,&#10;21/12/2021 05:00,14.5,62.4,9,188,0,,&#10;21/12/2021 06:00,13.9,65.3,10,189,0,,&#10;21/12/2021 07:00,15.8,58.6,12,178,0,,&#10;21/12/2021 08:00,19.1,48.2,16,183,0,,&#10;21/12/2021 09:00,21.8,42,10,179,0,,&#10;21/12/2021 10:00,24.5,33.1,14,158,0,,&#10;21/12/2021 11:00,26.9,27.9,11,153,0,,&#10;21/12/2021 12:00,28,25,11,162,0,,&#10;21/12/2021 13:00,29.5,22,11,198,0,,&#10;21/12/2021 14:00,31.4,18.6,11,208,0,,&#10;21/12/2021 15:00,32.4,16.5,9,212,0,,&#10;21/12/2021 16:00,33.3,15.6,11,216,0,,&#10;21/12/2021 17:00,34,14.5,10,218,0,,&#10;21/12/2021 18:00,33.5,15.3,12,205,0,,&#10;21/12/2021 19:00,33.3,15.4,11,202,0,,&#10;21/12/2021 20:00,32.2,17.6,11,206,0,,&#10;21/12/2021 21:00,29.1,23.4,9,199,0,,&#10;21/12/2021 22:00,26.6,28,8,192,0,,&#10;21/12/2021 23:00,24.5,31.5,7,185,0,,&#10;22/12/2021 00:00,23.6,34,7,182,0,,&#10;22/12/2021 01:00,22.5,35.6,9,196,0,,&#10;22/12/2021 02:00,21.6,37.3,11,179,0,,&#10;22/12/2021 03:00,20.6,41.6,11,177,0,,&#10;22/12/2021 04:00,20,45,12,181,0,,&#10;22/12/2021 05:00,19.2,49.3,16,184,0,,&#10;22/12/2021 06:00,18.3,51.8,17,182,0,,&#10;22/12/2021 07:00,19,48.9,18,176,0,,&#10;22/12/2021 08:00,21.4,43,22,179,0,,&#10;22/12/2021 09:00,23.5,40,15,167,0,,&#10;22/12/2021 10:00,25.9,34.2,20,164,0,,&#10;22/12/2021 11:00,28.1,30,18,165,0,,&#10;22/12/2021 12:00,29.8,26.2,17,170,0,,&#10;22/12/2021 13:00,31.4,22.5,18,194,0,,&#10;22/12/2021 14:00,33.1,18.8,18,198,0,,&#10;22/12/2021 15:00,34,16.1,17,200,0,,&#10;22/12/2021 16:00,34.5,14.9,19,202,0,,&#10;22/12/2021 17:00,34.7,13.7,19,203,0,,&#10;22/12/2021 18:00,34,14.3,21,204,0,,&#10;22/12/2021 19:00,33.4,14.5,19,204,0,,&#10;22/12/2021 20:00,31.9,16,17,204,0,,&#10;22/12/2021 21:00,29.2,19.3,15,198,0,,&#10;22/12/2021 22:00,26.8,23.5,14,191,0,,&#10;22/12/2021 23:00,24.9,26.8,12,185,0,,&#10;23/12/2021 00:00,24.1,27.3,12,175,0,,&#10;23/12/2021 01:00,23,28.2,14,177,0,,&#10;23/12/2021 02:00,21.8,30.1,14,180,0,,&#10;23/12/2021 03:00,20.4,36.2,14,173,0,,&#10;23/12/2021 04:00,19.3,43.6,14,171,0,,&#10;23/12/2021 05:00,18.5,49.4,16,168,0,,&#10;23/12/2021 06:00,17.3,51.8,17,174,0,,&#10;23/12/2021 07:00,17.7,48.5,19,156,0,,&#10;23/12/2021 08:00,20,41.5,24,157,0,,&#10;23/12/2021 09:00,22.1,37.5,17,161,0,,&#10;23/12/2021 10:00,24.6,31.3,22,163,0,,&#10;23/12/2021 11:00,26.7,28.1,20,159,0,,&#10;23/12/2021 12:00,28.6,23.8,20,164,0,,&#10;23/12/2021 13:00,30.2,19.9,20,178,0,,&#10;23/12/2021 14:00,32.1,16.1,20,176,0,,&#10;23/12/2021 15:00,33,14.1,18,176,0,,&#10;23/12/2021 16:00,33.6,12.8,19,179,0,,&#10;23/12/2021 17:00,33.8,11.6,19,177,0,,&#10;23/12/2021 18:00,33.2,11.8,21,173,0,,&#10;23/12/2021 19:00,32.7,12,19,176,0,,&#10;23/12/2021 20:00,31.1,14.3,17,170,0,,&#10;23/12/2021 21:00,28.5,17.7,14,169,0,,&#10;23/12/2021 22:00,26.2,22,12,172,0,,&#10;23/12/2021 23:00,24.3,25.5,11,169,0,,&#10;24/12/2021 00:00,24.1,26,10,153,0,,&#10;24/12/2021 01:00,22.8,27.7,12,152,0,,&#10;24/12/2021 02:00,21.6,29.6,13,151,0,,&#10;24/12/2021 03:00,20.3,32.1,11,151,0,,&#10;24/12/2021 04:00,19.5,34,10,149,0,,&#10;24/12/2021 05:00,18.8,34.5,11,145,0,,&#10;24/12/2021 06:00,18.1,37.3,12,142,0,,&#10;24/12/2021 07:00,19.2,35.8,14,141,0,,&#10;24/12/2021 08:00,22,31.5,19,138,0,,&#10;24/12/2021 09:00,24.3,28,12,136,0,,&#10;24/12/2021 10:00,26.9,23.2,16,138,0,,&#10;24/12/2021 11:00,28.8,20.4,13,136,0,,&#10;24/12/2021 12:00,30.8,17.6,13,141,0,,&#10;24/12/2021 13:00,32.6,15.3,13,145,0,,&#10;24/12/2021 14:00,34.3,13.4,13,150,0,,&#10;24/12/2021 15:00,35.4,12.1,11,154,0,,&#10;24/12/2021 16:00,36.1,11.4,12,159,0,,&#10;24/12/2021 17:00,36.6,10.8,11,164,0,,&#10;24/12/2021 18:00,36,11.3,12,157,0,,&#10;24/12/2021 19:00,35.5,11.5,11,154,0,,&#10;24/12/2021 20:00,34,12.6,9,152,0,,&#10;24/12/2021 21:00,30.8,16.3,8,150,0,,&#10;24/12/2021 22:00,28.5,19.4,9,148,0,,&#10;24/12/2021 23:00,26.7,22,9,145,0,,&#10;25/12/2021 00:00,26,23.4,9,131,0,,&#10;25/12/2021 01:00,24.8,25,10,122,0,,&#10;25/12/2021 02:00,23.8,26.7,10,123,0,,&#10;25/12/2021 03:00,22.5,32.7,10,121,0,,&#10;25/12/2021 04:00,21.6,38.4,9,119,0,,&#10;25/12/2021 05:00,20.7,44.9,9,117,0,,&#10;25/12/2021 06:00,20.6,46.4,9,113,0,,&#10;25/12/2021 07:00,22.2,42.7,10,111,0,,&#10;25/12/2021 08:00,25.5,35.7,14,98,0,,&#10;25/12/2021 09:00,28.4,31.8,10,79,0,,&#10;25/12/2021 10:00,31.4,24.7,16,61,0,,&#10;25/12/2021 11:00,33.9,20.3,17,56,0,,&#10;25/12/2021 12:00,35.4,18.5,17,90,0,,&#10;25/12/2021 13:00,36.6,16.9,18,117,0,,&#10;25/12/2021 14:00,37.6,14.9,19,131,0,,&#10;25/12/2021 15:00,38,14.2,17,176,0,,&#10;25/12/2021 16:00,38.6,13.4,18,188,0,,&#10;25/12/2021 17:00,38.6,13.1,17,195,0,,&#10;25/12/2021 18:00,37.8,13.6,19,191,0,,&#10;25/12/2021 19:00,37,14.3,16,185,0,,&#10;25/12/2021 20:00,35.4,16.3,15,175,0,,&#10;25/12/2021 21:00,32.8,19.9,14,175,0,,&#10;25/12/2021 22:00,30.4,23.9,14,155,0,,&#10;25/12/2021 23:00,28.7,27.7,15,152,0,,&#10;26/12/2021 00:00,26.9,32,14,160,0,,&#10;26/12/2021 01:00,25.2,35.4,15,190,0,,&#10;"/>
  <scenarioData scenarioCount="1">
    <scenario description="" name="Dry Eucalypt [Vesta Mk2] (wildfire conditions)" type="DryEucalyptForestVestaMk2">
      <fuel type="EucalyptBarkHS" value="3"/>
      <fuel type="EucalyptElevatedFuelHeight" value="1"/>
      <fuel type="ForestFuelLoad" value="15"/>
      <fuel type="MeasuredForestFMCToggle" value="false"/>
      <fuel type="MeasuredForestFMC" value="7"/>
      <fuel type="WildfireToggle" value="true"/>
      <fuel type="PlotToggle" value="true"/>
      <fuel type="VestaMk2ElevatedFuelHazardScore" value="3"/>
      <fuel type="VestaMk2CalculateUnderstoreyFuelHeight" value="true"/>
      <fuel type="VestaMk2WindAdjustmentFactor" value="3"/>
    </scenario>
  </scenarioData>
</project>
